Starting Container
[2025-12-12 13:49:18 +0000] [1] [INFO] Starting gunicorn 23.0.0
[2025-12-12 13:49:18 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2025-12-12 13:49:18 +0000] [1] [INFO] Using worker: sync
[2025-12-12 13:49:18 +0000] [2] [INFO] Booting worker with pid: 2
           ^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
[2025-12-12 13:49:18 +0000] [2] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    return util.import_app(self.app_uri)
    worker.init_process()
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    self.load_wsgi()
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
    mod = importlib.import_module(module)
                ^^^^^^^^^^^^^^^
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
RuntimeError: DATABASE_URL environment variable must be set. Please configure your PostgreSQL database connection.
[2025-12-12 13:49:18 +0000] [2] [INFO] Worker exiting (pid: 2)
  File "/mise/installs/python/3.11.6/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/main.py", line 1, in <module>
    from app import app  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^
  File "/app/app.py", line 35, in <module>
    raise RuntimeError("DATABASE_URL environment variable must be set. Please configure your PostgreSQL database connection.")
[2025-12-12 13:49:18 +0000] [1] [ERROR] Worker (pid:2) exited with code 3
[2025-12-12 13:49:18 +0000] [1] [ERROR] Shutting down: Master
[2025-12-12 13:49:18 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2025-12-12 13:49:19 +0000] [1] [INFO] Starting gunicorn 23.0.0
[2025-12-12 13:49:19 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2025-12-12 13:49:19 +0000] [1] [INFO] Using worker: sync
[2025-12-12 13:49:19 +0000] [2] [INFO] Booting worker with pid: 2
    self.callable = self.load()
[2025-12-12 13:49:20 +0000] [2] [ERROR] Exception in worker process
                    ^^^^^^^^^^^
Traceback (most recent call last):
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    return self.load_wsgiapp()
    worker.init_process()
           ^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    self.load_wsgi()
    return util.import_app(self.app_uri)
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    self.wsgi = self.app.wsgi()
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
                ^^^^^^^^^^^^^^^
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
  File "/app/app.py", line 35, in <module>
  File "/mise/installs/python/3.11.6/lib/python3.11/importlib/__init__.py", line 126, in import_module
    raise RuntimeError("DATABASE_URL environment variable must be set. Please configure your PostgreSQL database connection.")
RuntimeError: DATABASE_URL environment variable must be set. Please configure your PostgreSQL database connection.
[2025-12-12 13:49:20 +0000] [2] [INFO] Worker exiting (pid: 2)
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/main.py", line 1, in <module>
    from app import app  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^
[2025-12-12 13:49:20 +0000] [1] [ERROR] Worker (pid:2) exited with code 3
[2025-12-12 13:49:20 +0000] [1] [ERROR] Shutting down: Master
[2025-12-12 13:49:20 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2025-12-12 13:49:21 +0000] [1] [INFO] Starting gunicorn 23.0.0
[2025-12-12 13:49:21 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2025-12-12 13:49:21 +0000] [1] [INFO] Using worker: sync
[2025-12-12 13:49:21 +0000] [2] [INFO] Booting worker with pid: 2
[2025-12-12 13:49:21 +0000] [2] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mise/installs/python/3.11.6/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed